<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Calculate Area of Triangle"
        android:textSize="20sp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/BreadthEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter breadth" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/LenghtEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter length" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/CalculateAreaTriangleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Area of Triangle"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The answer is" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/resultAreaTriangleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="14" />
        />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>